# sylkworm-sdk

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
binary/: build.gradle
core/: build.gradle  gradle.properties
core/src/main/kotlin/io/screenshotbot/sdk/: Recorder.kt  ZipImageProvider.kt
core/src/main/kotlin/io/sylkworm/sdk/: Recorder.kt
lib/: build.gradle
lib/src/main/kotlin/io/silkwrm/sdk/: Recorder.kt
lib/src/main/kotlin/io/sylkworm/sdk/: Recorder.kt
plugin/: build.gradle  gradle.properties
plugin/src/main/kotlin/io/screenshotbot/plugin/: ScreenshotbotPlugin.kt  ScreenshotbotPushTask.kt  SylkwormPlugin.kt  SylkwormPushTask.kt
plugin/src/main/kotlin/io/sylkworm/sdk/plugin/: SylkwormPlugin.kt  SylkwormPushTask.kt
