kotlin.code.style=official
kotlin.code.style=official


VERSION_NAME=0.1.0
GROUP=io.sylkworm.sdk

POM_URL=https://sylkworm.io
POM_SCM_URL=https://github.com/moderninterpreters/sylkwormsdk/
POM_SCM_CONNECTION=scm:git:git://github.com/moderninterpreters/sylkwormsdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/moderninterpreters/sylkwormsdk.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tdrhq2
POM_DEVELOPER_NAME=Modern Interpreters Inc.