kotlin.code.style=official
kotlin.code.style=official


VERSION_NAME=0.1.2
GROUP=io.screenshotbot

POM_URL=https://screenshotbot.io
POM_SCM_URL=https://github.com/screenshotbot/screenshotbot-sdk/
POM_SCM_CONNECTION=scm:git:git://github.com/screenshotbot/screenshotbot-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/screenshotbot/screenshotbot-sdk.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tdrhq2
POM_DEVELOPER_NAME=Modern Interpreters Inc.