buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'signing'
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'maven-publish'
repositories {
    mavenCentral()
}

group 'io.sylkworm.sdk'
version '0.1.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.3.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

signing {
    useGpgCmd()
//    sign configurations.archives
}


task runJar(type: JavaExec) {
   classpath = files('build/libs/lib.jar')
   classpath += sourceSets.main.runtimeClasspath
    main = "io.sylkworm.sdk.Recorder"
    args '-d',"example-screenshots", '-c', 'foobar'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

apply from: rootProject.file("release.gradle")
