plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.3.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}


task runJar(type: JavaExec) {
   classpath = files('build/libs/lib.jar')
   classpath += sourceSets.main.runtimeClasspath
    main = "io.silkwrm.sdk.Recorder"
    args '-d',"example-screenshots", '-c', 'foobar'
}
