plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}


task runJar(type: JavaExec) {
   classpath = files('build/libs/lib.jar')
   classpath += sourceSets.main.runtimeClasspath
    main = "io.silkwrm.sdk.Recorder"
    args '-d',"example-screenshots"
}
